{
  "name": "c1-paste",
  "version": "1.0.0",
  "description": "Static page to render C1 responses using @thesysai/genui-sdk",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "github.com/rabisg/c1-paste"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@crayonai/react-ui": "latest",
    "@thesysai/genui-sdk": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
